{
  "folders": [
    {
      "path": ".\\Bicep",
      "name": "Azure Bicep"
    },
    {
      "name": "Azure Cli",
      "path": ".\\AzureCli"
    },
    {
      "name": "Terraform",
      "path": ".\\Terraform"
    },
    {
      "name": "Windows PowerShell",
      "path": ".\\PowerShell"
    }
  ],
  "settings": {
    "[azcli]": {
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "ms-vscode.azurecli",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
	  "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.colorDecorators": true,
	  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrapColumn": 180,
    "editor.trimAutoWhitespace": true,
    "editor.lightbulb.enabled": true,
    "editor.links": true,
  },
  "[bicep]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "editor.suggestSelection": "first",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showWords": false,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.shareSuggestSelections":true,
    "editor.bracketPairColorization.enabled": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showFunctions": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.colorDecorators": true,
	  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrapColumn": 180,
    "editor.trimAutoWhitespace": true,
    "editor.lightbulb.enabled": true,
    "editor.links": true,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[terraform]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "editor.suggestSelection": "first",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showWords": false,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.shareSuggestSelections":true,
    "editor.bracketPairColorization.enabled": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showFunctions": true,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.colorDecorators": true,
	  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrapColumn": 180,
    "editor.trimAutoWhitespace": true,
    "editor.lightbulb.enabled": true,
    "editor.links": true,
    "editor.detectIndentation": true

  },
  "terraform.languageServer.enable": true,
  "terraform.codelens.referenceCount": true,
  "terraform.experimentalFeatures.validateOnSave": true,
  "terraform.experimentalFeatures.prefillRequiredFields": true,
  "terraform.languageServer.ignoreSingleFileWarning": false,
  "terminal.integrated.splitCwd": "workspaceRoot",
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.detectLocale": "auto",
  "terminal.integrated.environmentChangesIndicator": "on",
  "terminal.explorerKind": "integrated",
  "problems.decorations.enabled": true,
  "powershell.cwd": "c:\\development\\Bicep",
  "extensions.ignoreRecommendations": true,
  "stylelint.enable": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.advanced": {
    "enable": true,
    "enableInlineSuggest": true,
    "enableInlineSuggestForAllLanguages": true
  }
},
"extensions": {
  "recommendations": [
    "4ops.terraform",
    "GitHub.copilot",
    "stylelint.vscode-stylelint",
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "DavidAnson.vscode-markdownlint",
    "docsmsft.docs-yaml",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "donjayamanne.python-extension-pack",
    "eamodio.gitlens",
    "eddyw.azure-dark-theme",
    "emilast.LogFileHighlighter",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "hashicorp.terraform",
    "VisualStudioExptTeam.vscodeintellicode",
    "ms-vscode.azurecli",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-bicep",
    "ms-vscode.azure-account",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.brackets-keybindings",
    "ms-vscode.js-debug",
    "ms-vscode.js-debug-companion",
    "ms-vscode.notepadplusplus-keybindings",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github",
    "KevinRose.vsc-python-indent",
    "PKief.material-icon-theme",
    "mohsen1.prettify-json",
    "gep13.chocolatey-vscode",
    "humao.rest-client",
    "vscode-icons-team.vscode-icons",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vscode.vscode-js-profile-table",
    "GitHub.github-vscode-theme",
    "njpwerner.autodocstring",
    "tushortz.python-extended-snippets",
    "stansw.vscode-odata",
    "Equinusocio.vsc-community-material-theme",
    "Equinusocio.vsc-material-theme","ChakrounAnas.turbo-console-log",
    "equinusocio.vsc-material-theme-icons",
    "mechatroner.rainbow-csv",
    "vscodevim.vim",
    "DotJoshJohnson.xml",
    "GrapeCity.gc-excelviewer"
  ]
}
}